# Created at 2025-04-07T12:47:48.061
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T12:47:48.062
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-07T12:47:48.062
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-07T12:47:48.063
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-07T12:47:48.074
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-07T12:47:48.075
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-07T12:47:48.075
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-04-07T12:47:48.076
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-07T12:47:48.076
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-07T12:47:48.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-07T12:47:48.078
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-07T12:47:48.078
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-04-07T12:47:48.079
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-04-07T12:47:48.080
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-04-07T12:47:48.080
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-07T12:47:48.081
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-07T12:47:48.082
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-07T12:47:48.084
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-07T12:47:48.086
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-07T12:47:48.086
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-07T12:47:48.087
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-07T12:47:48.088
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-07T12:47:48.089
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-04-07T12:47:48.091
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-04-07T12:47:48.092
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-04-07T12:47:48.093
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-04-07T12:47:48.094
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-04-07T12:47:48.094
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-04-07T12:47:48.095
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-04-07T12:47:48.096
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-07T12:47:48.096
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-07T12:47:48.096
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-07T12:47:48.097
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-07T12:47:48.098
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-07T12:47:48.098
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-07T12:47:48.098
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-07T12:47:48.099
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-07T12:47:48.099
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T12:47:48.099
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-04-07T12:47:48.100
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-04-07T12:47:48.100
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-07T12:47:48.100
	... 35 more

# Created at 2025-04-07T12:47:48.101
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-04-07T12:47:48.102
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-04-07T12:47:48.102
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-04-07T12:47:48.102
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-04-07T12:47:48.103
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-07T12:47:48.104
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-04-07T12:47:48.104
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-04-07T12:47:48.105
	... 36 more

# Created at 2025-04-07T12:47:48.109
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T12:47:48.110
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-07T12:47:48.111
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-07T12:47:48.112
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-07T12:47:48.113
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-07T12:47:48.114
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-07T12:47:48.114
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-04-07T12:47:48.115
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-07T12:47:48.115
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-07T12:47:48.115
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-07T12:47:48.117
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-07T12:47:48.118
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-04-07T12:47:48.119
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-04-07T12:47:48.120
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-04-07T12:47:48.121
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-07T12:47:48.122
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-07T12:47:48.122
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-07T12:47:48.123
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-07T12:47:48.124
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-04-07T12:47:48.124
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-07T12:47:48.125
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-07T12:47:48.127
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-07T12:47:48.127
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-07T12:47:48.128
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-07T12:47:48.128
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-07T12:47:48.128
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-07T12:47:48.129
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-07T12:47:48.129
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-07T12:47:48.129
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-07T12:47:48.130
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-07T12:47:48.130
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-07T12:47:48.130
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-07T12:47:48.131
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-07T12:47:48.131
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-07T12:47:48.131
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-07T12:47:48.132
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-07T12:47:48.132
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-07T12:47:48.132
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-07T12:47:48.133
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-07T12:47:48.133
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-07T12:47:48.133
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-07T12:47:48.134
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-07T12:47:48.134
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T12:47:48.134
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-04-07T12:47:48.135
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-04-07T12:47:48.135
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-07T12:47:48.135
	... 40 more

# Created at 2025-04-07T12:47:48.135
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-04-07T12:47:48.136
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-04-07T12:47:48.136
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-04-07T12:47:48.136
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-04-07T12:47:48.137
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-07T12:47:48.137
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-04-07T12:47:48.137
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-04-07T12:47:48.138
	... 41 more

# Created at 2025-04-07T12:47:48.139
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T12:47:48.139
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-07T12:47:48.141
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-07T12:47:48.141
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-07T12:47:48.143
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-07T12:47:48.143
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-07T12:47:48.144
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-04-07T12:47:48.144
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-07T12:47:48.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-07T12:47:48.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-07T12:47:48.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-07T12:47:48.147
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-04-07T12:47:48.148
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-04-07T12:47:48.149
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-04-07T12:47:48.149
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-04-07T12:47:48.149
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-04-07T12:47:48.150
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-07T12:47:48.150
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-07T12:47:48.150
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-07T12:47:48.151
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-07T12:47:48.151
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-07T12:47:48.151
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-07T12:47:48.152
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-07T12:47:48.152
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-07T12:47:48.153
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-07T12:47:48.158
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-07T12:47:48.166
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-07T12:47:48.168
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-07T12:47:48.169
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-07T12:47:48.169
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-07T12:47:48.170
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-07T12:47:48.176
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-07T12:47:48.176
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-07T12:47:48.177
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-07T12:47:48.197
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-07T12:47:48.199
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-07T12:47:48.205
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-07T12:47:48.206
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-07T12:47:48.206
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-07T12:47:48.207
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-07T12:47:48.207
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T12:47:48.208
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-04-07T12:47:48.211
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-04-07T12:47:48.214
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-07T12:47:48.214
	... 38 more

# Created at 2025-04-07T12:47:48.217
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-04-07T12:47:48.220
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-04-07T12:47:48.221
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-04-07T12:47:48.222
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-04-07T12:47:48.224
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-07T12:47:48.225
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-04-07T12:47:48.228
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-04-07T12:47:48.230
	... 39 more

