# Created at 2025-04-07T17:08:42.771
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T17:08:42.772
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-07T17:08:42.773
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-07T17:08:42.773
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-07T17:08:42.776
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-07T17:08:42.777
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-07T17:08:42.778
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-04-07T17:08:42.778
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-07T17:08:42.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-07T17:08:42.782
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-07T17:08:42.783
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-07T17:08:42.784
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-04-07T17:08:42.784
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-04-07T17:08:42.785
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-04-07T17:08:42.786
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-07T17:08:42.787
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-07T17:08:42.788
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-07T17:08:42.788
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-07T17:08:42.789
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-04-07T17:08:42.789
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-04-07T17:08:42.790
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-04-07T17:08:42.791
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-04-07T17:08:42.792
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-04-07T17:08:42.793
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-04-07T17:08:42.794
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-04-07T17:08:42.794
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-04-07T17:08:42.795
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-04-07T17:08:42.796
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-04-07T17:08:42.797
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-04-07T17:08:42.798
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-04-07T17:08:42.799
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-04-07T17:08:42.802
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-07T17:08:42.804
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-07T17:08:42.807
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-07T17:08:42.808
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-07T17:08:42.814
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-07T17:08:42.817
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-07T17:08:42.818
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T17:08:42.818
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-04-07T17:08:42.819
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-04-07T17:08:42.819
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-07T17:08:42.821
	... 35 more

# Created at 2025-04-07T17:08:42.821
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-04-07T17:08:42.822
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-04-07T17:08:42.823
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-04-07T17:08:42.824
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-04-07T17:08:42.824
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-07T17:08:42.825
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-04-07T17:08:42.825
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-04-07T17:08:42.827
	... 36 more

# Created at 2025-04-07T17:08:42.828
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T17:08:42.829
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-07T17:08:42.832
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-07T17:08:42.832
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-07T17:08:42.833
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-07T17:08:42.833
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-07T17:08:42.834
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-04-07T17:08:42.834
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-07T17:08:42.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-07T17:08:42.835
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-07T17:08:42.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-07T17:08:42.837
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-04-07T17:08:42.837
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-04-07T17:08:42.839
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-04-07T17:08:42.839
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-04-07T17:08:42.839
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-04-07T17:08:42.840
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-04-07T17:08:42.840
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-04-07T17:08:42.840
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-04-07T17:08:42.841
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-07T17:08:42.841
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-07T17:08:42.841
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-07T17:08:42.842
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-07T17:08:42.842
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-07T17:08:42.843
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-07T17:08:42.843
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-07T17:08:42.843
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-07T17:08:42.843
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-07T17:08:42.844
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-07T17:08:42.845
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-07T17:08:42.845
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-07T17:08:42.846
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-07T17:08:42.846
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-07T17:08:42.846
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-07T17:08:42.846
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-07T17:08:42.848
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-07T17:08:42.848
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-07T17:08:42.848
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-07T17:08:42.849
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-07T17:08:42.849
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-07T17:08:42.849
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-07T17:08:42.850
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-07T17:08:42.850
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T17:08:42.850
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-04-07T17:08:42.850
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-04-07T17:08:42.852
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-07T17:08:42.852
	... 40 more

# Created at 2025-04-07T17:08:42.853
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-04-07T17:08:42.854
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-04-07T17:08:42.854
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-04-07T17:08:42.855
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-04-07T17:08:42.855
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-07T17:08:42.856
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-04-07T17:08:42.857
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-04-07T17:08:42.857
	... 41 more

# Created at 2025-04-07T17:08:42.859
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T17:08:42.859
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-04-07T17:08:42.860
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-04-07T17:08:42.861
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-04-07T17:08:42.862
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-04-07T17:08:42.863
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-04-07T17:08:42.863
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-04-07T17:08:42.864
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-04-07T17:08:42.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-04-07T17:08:42.868
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-04-07T17:08:42.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-04-07T17:08:42.882
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-04-07T17:08:42.883
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-04-07T17:08:42.884
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-04-07T17:08:42.904
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-04-07T17:08:42.905
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-04-07T17:08:42.908
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-04-07T17:08:42.926
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-04-07T17:08:42.928
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-07T17:08:42.929
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-04-07T17:08:42.930
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-04-07T17:08:42.931
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-04-07T17:08:42.934
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-04-07T17:08:42.935
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-04-07T17:08:42.939
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-04-07T17:08:42.941
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-04-07T17:08:42.941
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-04-07T17:08:42.942
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-04-07T17:08:42.943
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-04-07T17:08:42.944
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-04-07T17:08:42.944
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-04-07T17:08:42.945
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-04-07T17:08:42.946
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-04-07T17:08:42.946
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-04-07T17:08:42.946
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-04-07T17:08:42.948
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-04-07T17:08:42.950
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-04-07T17:08:42.951
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-04-07T17:08:42.951
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-04-07T17:08:42.952
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-04-07T17:08:42.954
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-04-07T17:08:42.957
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-04-07T17:08:42.959
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-04-07T17:08:42.962
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-04-07T17:08:42.967
	... 38 more

# Created at 2025-04-07T17:08:42.970
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-04-07T17:08:42.971
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-04-07T17:08:42.972
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-04-07T17:08:42.974
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-04-07T17:08:42.975
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-04-07T17:08:42.976
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-04-07T17:08:42.976
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-04-07T17:08:42.976
	... 39 more

